MONGODB_URL = mongodb+srv://happymobile:happymobile123@cluster0.0gerat2.mongodb.net/HappyMobile
TOKEN_KEY= "i am under the water, please help me"
REFRESH_KEY = "welcome to my youtube chanel"
NODE_ENV = development